<?xml version="1.0" encoding="utf-8"?>
<com.bedrock.zhihu_banner_switch.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="top view"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/color_yellow"
            android:textColor="@color/color_red"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <Button
            android:id="@+id/btn_crop"
            android:text="crop"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btn_restore"
            android:text="restore"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/iv_purple"
                android:src="@drawable/bg_1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_orange"
                android:src="@drawable/bg_2"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:text="bottom view"
            android:textSize="30sp"
            android:background="@color/color_black"
            android:gravity="center"
            android:textColor="@color/color_green_light"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


    </LinearLayout>

</com.bedrock.zhihu_banner_switch.MyScrollView>